<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   Soczed
 * @package    Soczed_Less
 * @copyright  Copyright (c) 2012 Soczed <magento@soczed.com> (Benoît Leulliette <benoit@soczed.com>)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout>
    <tless_adminhtml_file_index>
        <reference name="content">
            <block type="tless/adminhtml_file" name="less_file" />
        </reference>
    </tless_adminhtml_file_index>
    
    <tless_adminhtml_file_edit>
        <reference name="content">
            <block type="tless/adminhtml_file_edit" name="less_file_edit" />
        </reference>
        <reference name="left">
            <block type="tless/adminhtml_file_edit_tabs" name="less_file_tabs" />
        </reference>
    </tless_adminhtml_file_edit>
</layout>