<?xml version="1.0"?>
<!--
/**
 *
 * @category     IcoTheme
 * @package      IcoTheme_Themes
 *
 * @copyright    Copyright (C) 2014 IcoTheme.com. All Rights Reserved.
 * @license      GNU General Public License version 2 or later;
 * @author       IcoTheme.com
 * @email        support@icotheme.com
 *
 */
-->
<config>
    <modules>
        <IcoTheme_Puro>
            <version>1.0.7</version>
        </IcoTheme_Puro>
    </modules>
    <frontend>
        <routers>
            <puro>
                <use>standard</use>
                <args>
                    <module>IcoTheme_Puro</module>
                    <frontName>puro</frontName>
                </args>
            </puro>
        </routers>
        <layout>
            <updates>
                <puro>
                    <file>puro.xml</file>
                </puro>
            </updates>
        </layout>
        <events>
            <catalog_block_product_list_collection>
                <observers>
                    <puro>
                        <type>model</type>
                        <class>puro/observer</class>
                        <method>catalogBlockProductCollectionBeforeToHtml</method>
                    </puro>
                </observers>
            </catalog_block_product_list_collection>
        </events>
    </frontend>
    <admin>
        <routers>
            <puro>
                <use>admin</use>
                <args>
                    <module>IcoTheme_Puro</module>
                    <frontName>puro</frontName>
                </args>
            </puro>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <puro>
                    <file>puro.xml</file>
                </puro>
            </updates>
        </layout>
        <events>
            <controller_action_postdispatch_adminhtml_system_config_save>
                <observers>
                    <puro>
                        <type>singleton</type>
                        <class>puro/observer</class>
                        <method>configSave</method>
                    </puro>
                </observers>
            </controller_action_postdispatch_adminhtml_system_config_save>
            <store_edit>
                <observers>
                    <puro>
                        <type>singleton</type>
                        <class>puro/observer</class>
                        <method>storeEdit</method>
                    </puro>
                </observers>
            </store_edit>
        </events>
    </adminhtml>
    <global>
        <models>
            <puro>
                <class>IcoTheme_Puro_Model</class>
            </puro>
            <core>
                <rewrite>
                    <layout>IcoTheme_IcoTheme_Model_System_Layout_Layout</layout>
                </rewrite>
            </core>
        </models>
        <resources>
            <puro_setup>
                <setup>
                    <module>IcoTheme_Puro</module>
                </setup>
            </puro_setup>
        </resources>
        <blocks>
            <puro>
                <class>IcoTheme_Puro_Block</class>
            </puro>
            <checkout>
                <rewrite>
                    <cart_crosssell>IcoTheme_Puro_Block_Cart_Crosssell</cart_crosssell>
                </rewrite>
            </checkout>
        </blocks>
        <helpers>
            <puro>
                <class>IcoTheme_Puro_Helper</class>
            </puro>
        </helpers>
    </global>
    <default>
        <puro>
            <layout>
                <responsive>1</responsive>
                <rtl_language>0</rtl_language>
                <fluid_width>1</fluid_width>
            </layout>
            <header>
                <enable_sticky>1</enable_sticky>
            </header>
            <category>
                <slidebar_position>slidebar_left</slidebar_position>
                <aspect_ratio>1</aspect_ratio>
                <aspect_ratio_size>1.11</aspect_ratio_size>
                <alt_image>1</alt_image>
                <alt_image_column>position</alt_image_column>
                <alt_image_column_value>2</alt_image_column_value>
                <image_width>360</image_width>
                <image_height>400</image_height>
            </category>
            <category_grid>
                <column_count>3</column_count>
                <column_count_768>3</column_count_768>
                <column_count_640>2</column_count_640>
                <column_count_480>2</column_count_480>
                <equal_height>1</equal_height>
                <hover_effect>1</hover_effect>
                <display_rating>1</display_rating>
                <display_addtocart>2</display_addtocart>
                <display_addtolinks>1</display_addtolinks>
                <addtolinks_simple>1</addtolinks_simple>
            </category_grid>
            <category_list>
                <hover_effect>1</hover_effect>
                <addtolinks_simple>0</addtolinks_simple>
            </category_list>
            <product_page>
                <zoom_enable>1</zoom_enable>
                <zoom_width>350</zoom_width>
                <zoom_height>350</zoom_height>
                <zoom_position>inside</zoom_position>
                <zoom_count>3</zoom_count>
                <zoom_margin>5</zoom_margin>
                <replace_upsell>1</replace_upsell>
                <upsell_slide>5000</upsell_slide>
                <upsell_nav_slide>1</upsell_nav_slide>
                <upsell_nav_prev><![CDATA[<div class="fs1" aria-hidden="true" data-icon="#"></div>]]></upsell_nav_prev>
                <upsell_nav_next><![CDATA[<div class="fs1" aria-hidden="true" data-icon="$"></div>]]></upsell_nav_next>
                <upsell_columns>4</upsell_columns>
                <upsell_row>1</upsell_row>
                <replace_related>2</replace_related>
                <related_slide>5000</related_slide>
                <related_nav_slide>1</related_nav_slide>
                <related_nav_prev><![CDATA[<div class="fs1" aria-hidden="true" data-icon="#"></div>]]></related_nav_prev>
                <related_nav_next><![CDATA[<div class="fs1" aria-hidden="true" data-icon="$"></div>]]></related_nav_next>
                <related_columns>4</related_columns>
                <related_row>1</related_row>
                <crossell_slide>5000</crossell_slide>
                <crossell_nav_slide>1</crossell_nav_slide>
                <crossell_nav_prev><![CDATA[<div class="fs1" aria-hidden="true" data-icon="#"></div>]]></crossell_nav_prev>
                <crossell_nav_next><![CDATA[<div class="fs1" aria-hidden="true" data-icon="$"></div>]]></crossell_nav_next>
                <crossell_columns>4</crossell_columns>
                <crossell_row>1</crossell_row>
                <layout>custom2</layout>
                <product_social>1</product_social>
            </product_page>
            <product_labels>
                <new>1</new>
                <sale>1</sale>
            </product_labels>
            <magento_blocks>
                <top_links>1</top_links>
                <footer_links>1</footer_links>
                <footer_newsletter>1</footer_newsletter>
                <related_products_checkbox>0</related_products_checkbox>
            </magento_blocks>
            <sidebar_blocks_home>
                <categories>1</categories>
                <shopby>1</shopby>
                <compare>1</compare>
                <compared>1</compared>
                <viewed>0</viewed>
                <wishlist>0</wishlist>
                <poll>0</poll>
                <tags>1</tags>
            </sidebar_blocks_home>
            <customization>
                <custom_css>0</custom_css>
            </customization>
        </puro>
        <puro_design>
            <colors>
                <text_color>#696969</text_color>
                <link_color>#696969</link_color>
                <link_hover_color>#333333</link_hover_color>
                <button_bg_color>#333333</button_bg_color>
                <button_color>#ffffff</button_color>
                <button_hover_bg_color>#3f3f3f</button_hover_bg_color>
                <button_hover_color>#ffffff</button_hover_color>
                <button_active_bg_color>#333333</button_active_bg_color>
                <button_active_color>#ffffff</button_active_color>
                <tool_icon_bg_color>#ffffff</tool_icon_bg_color>
                <tool_icon_hover_bg_color>#333333</tool_icon_hover_bg_color>
                <tool_icon_active_bg_color>#333333</tool_icon_active_bg_color>
                <social_icon_color>#1e1e1e</social_icon_color>
                <social_icon_hover_color>#fff</social_icon_hover_color>
                <social_icon_bg_color>#fff</social_icon_bg_color>
                <social_icon_hover_bg_color>#1e1e1e</social_icon_hover_bg_color>
                <important_link_hover_color>#fff</important_link_hover_color>
                <important_link_hover_bg_color>#ffffff</important_link_hover_bg_color>
                <label_new_bg_color>#333333</label_new_bg_color>
                <label_new_color>#ffffff</label_new_color>
                <label_sale_bg_color>#333333</label_sale_bg_color>
                <label_sale_color>#fff</label_sale_color>
                <price_color>#777777</price_color>
            </colors>
            <font>
                <font_size>12px</font_size>
                <primary_font_family_group>google</primary_font_family_group>
                <primary_font_family_custom>Arial, "Helvetica Neue", Helvetica, sans-serif</primary_font_family_custom>
                <primary_font_family>Montserrat</primary_font_family>
                <primary_char_latin_ext>0</primary_char_latin_ext>
            </font>
            <page>
                <bg_color>transparent</bg_color>
                <bg_image></bg_image>
                <bg_repeat>repeat</bg_repeat>
                <bg_attachment>scroll</bg_attachment>
                <bg_positionx>center</bg_positionx>
                <bg_positiony>top</bg_positiony>
                <patterns>none</patterns>
            </page>
            <header>
                <top_border_color>#ffffff</top_border_color>
                <top_bg_color>#303030</top_bg_color>
                <top_icon_color>#181818</top_icon_color>
                <top_bgcart_color>transparent</top_bgcart_color>
                <top_iconcart_color>#ffffff</top_iconcart_color>
                <top_bgcart_hover_color>#ffffff</top_bgcart_hover_color>
                <top_iconcart_hover_color>#181818</top_iconcart_hover_color>
                <bg_color>#FFF</bg_color>
                <patterns>none</patterns>
                <inner_bg_color>#FFF</inner_bg_color>
                <color>#656565</color>
                <link_color>#696969</link_color>
                <link_hover_color>#181818</link_hover_color>
                <search_color>#333</search_color>
                <search_hover_color>#181818</search_hover_color>
                <search_border_color>#e6e6e6</search_border_color>
                <search_border_hover_color>#dcdcdc</search_border_hover_color>
                <dropdown_bg_color>#fff</dropdown_bg_color>
                <dropdown_color>#333</dropdown_color>
                <dropdown_link_color>#333</dropdown_link_color>
                <dropdown_link_hover_color>#00a9c7</dropdown_link_hover_color>
                <logo_homepage_upload>logo_puro.png</logo_homepage_upload>
                <logo_homepage_retina_upload>logo_puroX2.png</logo_homepage_retina_upload>
                <logo_upload>logo_puro.png</logo_upload>
                <logo_retina_upload>logo_puroX2.png</logo_retina_upload>
                <sticky_logo_upload>logo_sticky.png</sticky_logo_upload>
            </header>
            <nav>
                <inner_bg_color>#transparent</inner_bg_color>
                <stretched>0</stretched>
                <border>1</border>
                <border_bg_color>#333333</border_bg_color>
                <border_bg_home_color>#e6e6e6</border_bg_home_color>
                <font_size>12</font_size>
                <font_uppercase>1</font_uppercase>
                <bg_color>transparent</bg_color>
                <color>#696969</color>
                <hover_bg_color>transparent</hover_bg_color>
                <hover_color>#333333</hover_color>
                <active_bg_color>transparent</active_bg_color>
                <active_color>#333333</active_color>

                <bg_home_color>transparent</bg_home_color>
                <home_color>#ffffff</home_color>
                <hover_bg_home_color>transparent</hover_bg_home_color>
                <hover_home_color>#ffffff</hover_home_color>
                <active_bg_home_color>transparent</active_bg_home_color>
                <active_home_color>#FFFFFF</active_home_color>

                <dropdown_bg_color>#fff</dropdown_bg_color>
                <dropdown_color>#333</dropdown_color>
                <dropdown_link_color>#333333</dropdown_link_color>
                <dropdown_link_hover_color>#333333</dropdown_link_hover_color>
                <label_bg_color>#333333</label_bg_color>
                <label_color>#fff</label_color>
                <label_bg_color2>#333333</label_bg_color2>
                <label_color2>#fff</label_color2>
                <label_hover_bg_color>#333333</label_hover_bg_color>
                <label_hover_color>#fff</label_hover_color>
            </nav>
            <main>
                <bg_color></bg_color>
                <patterns>none</patterns>
                <inner_bg_color>#fff</inner_bg_color>
            </main>
            <product_page>
                <addto_icon_bg_color>#333333</addto_icon_bg_color>
                <addto_icon_hover_bg_color>#333</addto_icon_hover_bg_color>
                <tab_inner_bg_color>transparent</tab_inner_bg_color>
                <tab_bg_color>#eee</tab_bg_color>
                <tab_color>#98a5ae</tab_color>
                <tab_hover_bg_color>#ffffff</tab_hover_bg_color>
                <tab_hover_color>#333333</tab_hover_color>
                <tab_active_bg_color>#fff</tab_active_bg_color>
                <tab_active_color>#333333</tab_active_color>
                <tab_panel_bg_color>#fff</tab_panel_bg_color>
            </product_page>
            <footer>
                <bg_color>#f8f8f8</bg_color>
                <patterns>none</patterns>
                <inner_bg_color>#f8f8f8</inner_bg_color>
                <color>#696969</color>
                <link_color>#818181</link_color>
                <link_hover_color>#1e1e1e</link_hover_color>
                <button_bg_color>#1e1e1e</button_bg_color>
                <button_color>#ffffff</button_color>
                <button_hover_bg_color>#ffffff</button_hover_bg_color>
                <button_hover_color>#1e1e1e</button_hover_color>
            </footer>
        </puro_design>
    </default>
</config>