.nav-accordion { width: 100%; }
ul.nav-accordion {
    line-height: 0.5em;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.nav-accordion li {
    background: none;
    position: relative;
    border-bottom: #f6f6f6 solid 1px;
    padding-left: 15px;
}

ul.nav-accordion li.last {
    border-bottom: none;
}

ul.nav-accordion li:before {
    content: "\f10c";
    font-family: fontawesome;
    font-size: 7px;
    color: #dedede;
    position: absolute;
    top: 14px;
}
ul.nav-accordion li:hover:before {
    content: "\f111";
    font-family: fontawesome;
    font-size: 7px;
    color: #181818;
    position: absolute;
    top: 14px;
}
ul.nav-accordion li.active:before {
    content: "\f111";
    font-family: fontawesome;
    font-size: 7px;
    color: #181818;
    position: absolute;
    top: 14px;
}

ul.nav-accordion li a {
    display: block;
    font-size: 14px;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    margin: 0;
    padding: 0 0 0 15px;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #2b2c2c;
}
ul.nav-accordion ul {
    display: none;
    margin: 0;
    padding: 0;
}
ul.nav-accordion ul li {
    clear: both;
    margin: 0;
    padding: 0;
}
ul.nav-accordion ul li a {
    font-size: 90%;
    outline: none;
    padding-left: 40px;
}
ul.nav-accordion ul li.active { font-weight: bold; }
ul.nav-accordion ul ul li a {
    font-size: 90%;
    padding-left: 55px;
}
ul.nav-accordion ul ul ul li a { padding-left: 30px; }
ul.nav-accordion ul ul li a:hover {  }

ul.nav-accordion li span.expand {
    background-color: transparent;
    background-position: 0px -43px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 20px;
    position: absolute;
    text-indent: -9999px;
    top: 9px;
    width: 20px;
    z-index: 1;
    right: 10px;
}
ul.nav-accordion li span.collapse {
    background-color: transparent;
    background-position: 0px -29px;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 20px;
    position: absolute;
    text-indent: -9999px;
    top: 9px;
    width: 20px;
    z-index: 1;
    right: 10px;
}
ul.detail-parent {
    margin: 0px;
    padding: 0 0 0 17px;
}
.navbar .btn-navbar {
    background-image: none !important;
    border-radius: 2px 2px 2px 2px;
    box-shadow: none !important;
    float: left !important;
    margin: 9px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.navbar .brand {
    font-size: 130% !important;
    font-weight: bold !important;
    margin: 0 !important;
    padding-left: 20px !important;
    text-shadow: none !important;
    text-transform: uppercase !important;
}
.navbar .btn-navbar .icon-bar { background-color: #FFFFFF !important; }
ul.nav-accordion li.level0 > a > span > .cat-label {
    position: inherit;
}
ul.nav-accordion li.level0 > a > span > .pin-bottom:before {
    position: inherit;
    right: 6px;
    top: 22px;
    width: 0;
    height: 0;
    content: "";
    border-style: solid;
    border-width: 0px;
}
ul.nav-accordion li span.expand {
    background-image: url(../images/arrow.png);
}
ul.nav-accordion li span.collapse {
    background-image: url(../images/arrow.png);
}
/**END STYLE DRILLMENU**/