<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   IcoTheme
 * @package    IcoTheme_Less
 * @copyright  Copyright (c) 2014 IcoTheme <magento@icotheme.com> (Benoît Leulliette <benoit@icotheme.com>)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <IcoTheme_Less>
            <version>1.0.0</version>
        </IcoTheme_Less>
    </modules>
    <global>
        <blocks>
            <tless>
                <class>IcoTheme_Less_Block</class>
            </tless>
        </blocks>
        <helpers>
            <tless>
                <class>IcoTheme_Less_Helper</class>
            </tless>
        </helpers>
        <models>
            <tless>
                <class>IcoTheme_Less_Model</class>
                <resourceModel>tless_mysql4</resourceModel>
            </tless>
            <tless_mysql4>
                <class>IcoTheme_Less_Model_Mysql4</class>
                <entities>
                    <file>
                        <table>tl_less_file</table>
                    </file>
                </entities>
            </tless_mysql4>
        </models>
        <resources>
            <tless_setup>
                <setup>
                    <module>IcoTheme_Less</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </tless_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <tless>
                <use>admin</use>
                <args>
                    <module>IcoTheme_Less</module>
                    <frontName>tless</frontName>
                </args>
            </tless>
        </routers>
    </admin>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <tless translate="title" module="ltess">
                                            <title>Less</title>
                                        </tless>
                                    </children>
                                </config>
                                <tless translate="title" module="tless">
                                    <title>Less Files</title>
                                    <sort_order>2000</sort_order>
                                </tless>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <tless>
                    <file>icotheme/less.xml</file>
                </tless>
            </updates>
        </layout>
        <translate>
            <modules>
                <IcoTheme_Less>
                    <files>
                        <default>IcoTheme_Less.csv</default>
                    </files>
                </IcoTheme_Less>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <events>
            <controller_action_layout_render_before>
                <observers>
                    <tless>
                        <type>singleton</type>
                        <class>tless/observer</class>
                        <method>beforeLayoutRender</method>
                    </tless>
                </observers>
            </controller_action_layout_render_before>
        </events>
        <translate>
            <modules>
                <IcoTheme_Less>
                    <files>
                        <default>IcoTheme_Less.csv</default>
                    </files>
                </IcoTheme_Less>
            </modules>
        </translate>
    </frontend>
    <default>
        <less>
            <general>
                <enabled>1</enabled>
            </general>
        </less>
    </default>
</config>