div.listpattern{
    float:left;overflow: hidden;
}
div.listpattern span.item {
    overflow:hidden;
    width: 50px;
    float:left;
    text-align: center;
    margin:0 6px 6px 0px;
}
div.listpattern span.item img{
    width: 50px;
    height: 50px;
}
div.listpattern span.item .ptnone {
    background: #fff;
    width: 50px;
    height: 50px;
    display:block;
    line-height:50px;
    color:#999;
}
span.delete-image{
    display:block;
}
#row_tlpuro_design_page_pattern_upload a {
    display:none
}
#tlpuro_design_page_patterns,
#tlpuro_design_header_patterns,
#tlpuro_design_main_patterns,
#tlpuro_design_footer_patterns {
    display:none;
}
#puro_category_slidebar_position {
    display: none;
}
.slidebar_wrapper .item {
    display: block;
    width: 130px;
    float: left;
    text-align: center;
    cursor: pointer;
}