/**
* WARNING: do not edit this file. It was generated automatically, your changes will be overwritten and lost.
* 2015-06-17 11:43:27*/

/*
* less css color general config
*/
@text_color : #696969;
@link_color : #696969;
@hover_color : #333333;
@font_size : 12px;
body {
color: @text_color;
font-size: @font_size;
}
a {
    color: @link_color;
    &:focus {
        color: @link_color;
    }
}
a,.dropdown .text {
color: @link_color;
}
a:hover {
color: @hover_color;
text-decoration: none;
}

/*
* less css color general config End
*/

/*
* Font config
*/

    @font_family: Montserrat, arial, serif;
body{
font-family: @font_family;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
font-family: @font_family; ;
}

/*
* Font config End
*/

/*
* Button css
*/

@background_button_bg_color : #333333;
@button_text_color : #ffffff;
@background_button_hover_color : #3f3f3f;
@button_hover_text_color : #ffffff;
@background_button_active_color : #333333;
@color_button_active_color : #ffffff;

button.button, a.btn-readmore, a.aw-blog-read-more {
    background-color: @background_button_bg_color;
    border: @background_button_bg_color solid 2px;
    &:before {
        background: @background_button_hover_color;
    }
}
.btn-button {
    background-color: @background_button_bg_color;
    color:@button_text_color;
    &:before {
        background: @background_button_hover_color;
    }
    &:hover {
        color:@button_hover_text_color;
    }
}
button.button:hover, a.btn-readmore:hover, a.aw-blog-read-more:hover, .widget-static-block .custom .btn-purchase:hover{
    background-color: @background_button_hover_color;
}
.widget-static-block .custom .btn-purchase, a.btn-readmore-about{
    background-color: @background_button_active_color;
}
button.button span, a.btn-readmore, a.aw-blog-read-more, .header-container .header a{
    color:@button_text_color;
}
button.button:hover span span, a.btn-readmore:hover, a.aw-blog-read-more:hover{
    color:@button_hover_text_color;
}
.widget-static-block .custom .btn-purchase,
.header .header-content-right .form-search button.button span,
a.btn-readmore-about {
    color:@color_button_active_color;
}

/*
* Interface Icons css
*/

@background_icon_color : #ffffff;
@background_icon_hover_bg_color : #333333;

table td a.btn-remove,
table th a.btn-remove,
span.icon,
.product-prev-next ul li a {
    background-color: @background_icon_color;
}
table td a.btn-remove:hover,
table th a.btn-remove:hover,
a.btn-remove:hover span,
.product-prev-next ul li a:hover {
    background-color: @background_icon_hover_bg_color;
}

/*
* Interface Icons css End
*/
@social_icon_color : #1e1e1e;
@social_icon_bg_color : #ffffff;
@social_icon_hover_color : #ffffff;
@social_icon_hover_bg_color : #1e1e1e;
.social-icons {
    li {
        a {
            color: @social_icon_color;
            background-color: @social_icon_bg_color;
            &:hover {
                color: @social_icon_hover_color;
                background-color: @social_icon_hover_bg_color;
            }
        }
    }
}
/*
* Product Label Css
*/

@background_new_color : #333333;
@text_new_color : #ffffff;
@background_sale_color : #333333;
@text_sale_color : #ffffff;

.product-new-label{
    background-color: @background_new_color;
    color: @text_new_color;
}
.product-sale-label{
    background-color: @background_sale_color;
    color: @text_sale_color;
}

/*
* Product Label Css End
*/

/*
* Product Price Color
*/

@text_sprice_color : #777777;
.old-price .price,
.category-products .item .price-box .price,
.category-products #products-list .price-box .special-price .price,
.category-products #products-list .price-box .regular-price .price,
.product-view .product-shop .price-box .regular-price .price,
.product-view .product-shop .price-box .special-price{
    color: @text_sprice_color;
}

/*
* Product Price Color End
*/

/*
* Header css
*/

@header_background_color : #ffffff;
@header_pattern : none;
@header_inner_bg_color: #ffffff;
@header_text_color : #656565;
@header_link_color : #696969;
@header_link_hover_color : #181818;

/*--Top Header--*/
@header_top_border_color : #626262;
@header_top_bg_color : #303030;
@header_top_icon_color : #181818;
@header_top_bg_cart_color : rgba(0, 0, 0, 0);
@header_top_icon_cart_color : #ffffff;
@header_top_bg_cart_hover_color : #ffffff;
@header_top_icon_cart_hover_color : #181818;

/*--Main Header---*/
@header_search_text_color : #333333;
@header_search_hover_text_color : #181818;
@header_search_border_color : #e6e6e6;
@header_search_border_hover_color : #dcdcdc;
@header_dropdown_bg_color : #ffffff;
@header_dropdown_text_color : #333333;
@header_dropdown_link_color : #333333;
@header_dropdown_link_hover_color : #00a9c7;

/*--Menu Header--*/
@menu_inner_bg_color : rgba(0, 0, 0, 0);
    @menu_border_bg_color : #333333;

    @menu_border_bg_home_color : #e6e6e6;

@menu_font_size : 12px;
    @menu_font_uppercase : uppercase;
@menu_item_bg_color : rgba(0, 0, 0, 0);
@menu_item_hover_bg_color : rgba(0, 0, 0, 0);
@menu_item_text_color: #696969;
@menu_item_hover_text_color: #333333;
@menu_item_active_bg_color: rgba(0, 0, 0, 0);
@menu_item_active_text_color: #333333;

@menu_item_bg_home_color : rgba(0, 0, 0, 0);
@menu_item_hover_bg_home_color : rgba(0, 0, 0, 0);
@menu_item_text_home_color: #ffffff;
@menu_item_hover_text_home_color: #ffffff;
@menu_item_active_bg_home_color: rgba(0, 0, 0, 0);
@menu_item_active_text_home_color: #ffffff;

@menu_dropdown_bg_color: #ffffff;
@menu_dropdown_text_color: #333333;
@menu_dropdown_link_color: #9aa7af;
@menu_dropdown_link_hover_color: #333333;

.top-navigation li.level0 ul li.groups > a {
    color: @menu_item_text_color;
    &:hover { color: @menu_item_hover_text_color; }
}
.top-navigation {
    li.level0 {
        ul {
            li a {
                color: @menu_dropdown_link_color;
                &:hover {color: @menu_dropdown_link_hover_color;}
            }
        }
    }
}
.top-navigation {
    li.level0 {
        .groups-wrapper {
            ul{
                li{
                    a {
                        color: @menu_dropdown_link_color;
                        &:hover {color: @menu_dropdown_link_hover_color;}
                    }
                }
            }
        }
    }
}
.cms-index-index {
    .header-wrapper {
        .header-container {
            .is-sticky {
                .main-header {
                    background-color: @header_inner_bg_color;
                }
                .wrapper-top-menu {
                    background-color: @header_inner_bg_color;
                }
            }
            .is-sticky {
                .navigation-wrapper .main-navigation .top-navigation li.level0 a.level-top {
                    color: @menu_item_text_color;
                }
                .main-navigation .top-navigation li.level0 a.level-top:hover:after {
                    background-color: @menu_border_bg_color;
                }
                .main-navigation .top-navigation li.level0.active {
                    a.level-top {
                        color: @menu_item_active_text_color;
                        &:after {
                            background-color: @menu_border_bg_color;
                        }
                    }
                }
            }
            .main-header {
                background-color: transparent;
            }
            .main-navigation {
                .top-navigation {
                    li.level0.active {
                        a.level-top {
                            color: @menu_item_active_text_home_color;
                            &:after {
                                background-color: @menu_border_bg_home_color;
                            }
                        }
                    }
                    li.level0.active:hover {
                        background-color: @menu_item_hover_bg_color;
                        a.level-top {
                            color: @menu_item_hover_text_color;
                        }
                    }
                    li.level0 {
                        a.level-top {
                            color: @menu_item_text_home_color;
                            &:after {
                                background-color: @menu_border_bg_home_color;
                            }
                        }
                    }
                    li.level0 {
                        a.level-top:hover {
                            color: @menu_item_text_home_color;
                            &:after {
                                background-color: @menu_border_bg_home_color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.cms-index-index {
    .header-wrapper{
        .header-container {
            .main-header {
                .header-maincart {
                    .cart-container {
                        .icon-cart-header span {
                            background-color: @header_top_bg_cart_color;
                            color: @header_top_icon_cart_color;
                        }
                        &:hover {
                            .icon-cart-header span {
                                background-color: @header_top_bg_cart_hover_color;
                                color: @header_top_icon_cart_hover_color;
                            }
                        }
                    }
                }
                .header-setting {
                    .overwrite-setting span {
                        background-color: @header_top_bg_cart_color;
                        color: @header_top_icon_cart_color;
                    }
                    &:hover {
                        .overwrite-setting span {
                            background-color: @header_top_bg_cart_hover_color;
                            color: @header_top_icon_cart_hover_color;
                        }
                    }
                }
            }
            .menu-wrapper {
                .header-search {
                    .search-container {
                        .overwrite-setting {
                            background-color: @header_top_bg_cart_color;
                            color: @header_top_icon_cart_color;
                        }
                        &:hover {
                            .overwrite-setting {
                                background-color: @header_top_bg_cart_hover_color;
                                color: @header_top_icon_cart_hover_color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.header-wrapper{
    .header-container {
        .main-header {
            background-color: @header_inner_bg_color;
        }
        .main-navigation {
            background-color: @menu_inner_bg_color;
            .top-navigation {
                li.level0 {
                    background-color: @menu_item_bg_color;
                    a.level-top {
                        font-size: @menu_font_size;
                        text-transform: @menu_font_uppercase;
                        color: @menu_item_text_color;
                        &:after {
                            background-color: @menu_border_bg_color;
                        }
                    }
                }
                li.level0:hover {
                    background-color: @menu_item_hover_bg_color;
                    a.level-top {
                        color: @menu_item_hover_text_color;
                    }
                }
                li.level0.active {
                    background-color: @menu_item_active_bg_color;
                    a.level-top{
                        color: @menu_item_active_text_color;
                    }
                }
                li.level0.active:hover {
                    background-color: @menu_item_hover_bg_color;
                    a.level-top {
                        color: @menu_item_hover_text_color;
                    }
                }
            }
        }
        .is-sticky {
            .wrapper-top-menu {
                background-color: @header_inner_bg_color;
            }
        }
    }
}

@footer_bg_color : #f8f8f8;
@footer_patterns : none;
@footer_inner_bg_color: #f8f8f8;
@footer_text_color: #696969;
@footer_link_color: #818181;
@footer_link_hover_color: #1e1e1e;

@footer_button_bg_color : #1e1e1e;
@footer_button_color : #ffffff;
@footer_button_hover_bg_color: #ffffff;
@footer_button_hover_color: #1e1e1e;

.footer-wrapper {
    background-color: @footer_bg_color;
    .title-footer,
    .block-title,
    h2, h3 {
        color: #000000;
    }

    span, p {
        color:  @footer_text_color;
    }
    a, a span {
        color: @footer_link_color;
        &:hover, &:hover span {
            color: @footer_link_hover_color;
        }
    }
    button.button {
        background-color: @footer_button_bg_color;
        color: @footer_button_color;
        &:hover {
            background-color: @footer_button_hover_bg_color;
            color: @footer_button_hover_color;
        }
    }
}