/**
* WARNING: do not edit this file. It was generated automatically, your changes will be overwritten and lost.
* 2015-03-03 16:06:52*/
/*
* less css color general config
*/
body {
  color: #333333;
  font-size: 12px;
}
a {
  color: #777777;
}
a,
.dropdown .text {
  color: #777777;
}
a:hover {
  color: #00a9c7;
  text-decoration: none;
}
/*
* less css color general config End
*/
/*
* Font config
*/
body {
  font-family: Montserrat, arial, serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Montserrat, arial, serif;
}
/*
* Font config End
*/
/*
* Button css
*/
button.button,
a.btn-readmore,
.add-to-links li a.link-compare,
.add-to-links li a.link-wishlist {
  background-color: #333333;
}
button.button:hover,
a.btn-readmore:hover,
.widget-static-block .custom .btn-purchase:hover,
.add-to-links li a.link-compare:hover,
.add-to-links li a.link-wishlist:hover {
  background-color: #333333;
}
.widget-static-block .custom .btn-purchase,
a.btn-readmore-about {
  background-color: #333333;
}
.add-to-links li a.link-compare,
.add-to-links li a.link-wishlist,
button.button span,
a.btn-readmore,
.header-container .header a {
  color: #ffffff;
}
.add-to-links li a.link-compare:hover,
.add-to-links li a.link-wishlist:hover,
button.button:hover span span,
a.btn-readmore:hover {
  color: #ffffff;
}
.widget-static-block .custom .btn-purchase,
.header .header-content-right .form-search button.button span,
a.btn-readmore-about {
  color: #ffffff;
}
/*
* Interface Icons css
*/
table td a.btn-remove,
table th a.btn-remove,
.block-compare .btn-remove,
span.icon,
.product-prev-next ul li a,
.block-compare .btn-remove {
  background-color: #ffffff;
}
table td a.btn-remove:hover,
table th a.btn-remove:hover,
a.btn-remove:hover span,
.block-compare li:hover a.btn-remove,
.product-prev-next ul li a:hover,
.block-compare .btn-remove:hover {
  background-color: #333333;
}
/*
* Interface Icons css End
*/
.social-icons li a {
  color: #1e1e1e;
  background-color: #ffffff;
}
.social-icons li a:hover {
  color: #ffffff;
  background-color: #1e1e1e;
}
/*
* Product Label Css
*/
.product-new-label {
  background-color: #333333;
  color: #ffffff;
}
.product-sale-label {
  background-color: #181818;
  color: #ffffff;
}
/*
* Product Label Css End
*/
/*
* Product Price Color
*/
.old-price .price,
.category-products .item .price-box .price,
.category-products #products-list .price-box .special-price .price,
.category-products #products-list .price-box .regular-price .price,
.product-view .product-shop .price-box .regular-price .price,
.product-view .product-shop .price-box .special-price {
  color: #777777;
}
/*
* Product Price Color End
*/
/*
* Header css
*/
/*--Top Header--*/
/*--Main Header---*/
/*--Menu Header--*/
.top-navigation li.level0 ul li.groups > a {
  color: #181818;
}
.top-navigation li.level0 ul li.groups > a:hover {
  color: #181818;
}
.cms-home .header-wrapper .header-container .is-sticky .main-header {
  background-color: #ffffff;
}
.cms-home .header-wrapper .header-container .is-sticky .main-header .navigation-wrapper .main-navigation .top-navigation li.level0 a.level-top {
  color: #181818;
}
.cms-home .header-wrapper .header-container .is-sticky .main-header .main-navigation .top-navigation li.level0 a.level-top:hover:after {
  background-color: #181818;
}
.cms-home .header-wrapper .header-container .is-sticky .main-header .main-navigation .top-navigation li.level0.active a.level-top {
  color: #181818;
}
.cms-home .header-wrapper .header-container .is-sticky .main-header .main-navigation .top-navigation li.level0.active a.level-top:after {
  background-color: #181818;
}
.cms-home .header-wrapper .header-container .main-header {
  background-color: transparent;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active a.level-top {
  color: #ffffff;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active a.level-top:after {
  background-color: #e6e6e6;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active:hover {
  background-color: rgba(0, 0, 0, 0);
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active:hover a.level-top {
  color: #181818;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 a.level-top {
  color: #ffffff;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 a.level-top:after {
  background-color: #e6e6e6;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 a.level-top:hover {
  color: #ffffff;
}
.cms-home .header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 a.level-top:hover:after {
  background-color: #e6e6e6;
}
.header-wrapper .header-container .main-header {
  background-color: #ffffff;
}
.header-wrapper .header-container .main-header .header-maincart .cart-container .icon-cart-header span {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
}
.header-wrapper .header-container .main-header .header-maincart .cart-container:hover .icon-cart-header span {
  background-color: #ffffff;
  color: #181818;
}
.header-wrapper .header-container .main-header .header-setting .overwrite-setting span {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
}
.header-wrapper .header-container .main-header .header-setting:hover .overwrite-setting span {
  background-color: #ffffff;
  color: #181818;
}
.header-wrapper .header-container .main-header .main-navigation {
  background-color: rgba(0, 0, 0, 0);
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 {
  background-color: rgba(0, 0, 0, 0);
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 a.level-top {
  font-size: 14px;
  text-transform: uppercase;
  color: #181818;
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0 a.level-top:after {
  background-color: #181818;
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0:hover {
  background-color: rgba(0, 0, 0, 0);
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0:hover a.level-top {
  color: #181818;
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active {
  background-color: rgba(0, 0, 0, 0);
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active a.level-top {
  color: #181818;
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active:hover {
  background-color: rgba(0, 0, 0, 0);
}
.header-wrapper .header-container .main-header .main-navigation .top-navigation li.level0.active:hover a.level-top {
  color: #181818;
}
.footer-wrapper {
  background-color: #f8f8f8;
}
.footer-wrapper .title-footer,
.footer-wrapper .block-title,
.footer-wrapper h2,
.footer-wrapper h3 {
  color: #000000;
}
.footer-wrapper span,
.footer-wrapper p {
  color: #696969;
}
.footer-wrapper a,
.footer-wrapper a span {
  color: #818181;
}
.footer-wrapper a:hover,
.footer-wrapper a span:hover,
.footer-wrapper a:hover span,
.footer-wrapper a span:hover span {
  color: #1e1e1e;
}
.footer-wrapper button.button {
  background-color: #1e1e1e;
  color: #ffffff;
}
.footer-wrapper button.button:hover {
  background-color: #ffffff;
  color: #1e1e1e;
}
