/**
* WARNING: do not edit this file. It was generated automatically, your changes will be overwritten and lost.
* 2015-06-17 10:13:21*/

/* 640px <= width < 768px */
@media only screen and (min-width: 640px) and (max-width: 767px) {

/* Item grid
-------------------------------------------------------------- */

.itemgrid.itemgrid-adaptive .item { width:31%; clear:none !important; }
.itemgrid.itemgrid-adaptive .item:nth-child(3n+1) { clear:left !important; }
}
/* end: 640px <= width < 768px */

/* 480 <= width < 640px */
@media only screen and (min-width: 480px) and (max-width: 639px) {

/* Item grid
-------------------------------------------------------------- */

.itemgrid.itemgrid-adaptive .item { width:48.2%; clear:none !important; }
.itemgrid.itemgrid-adaptive .item:nth-child(2n+1) { clear:left !important; }
}
/* end: 480 <= width < 640px */
/* 320px <= width < 480px */
@media only screen and (min-width: 320px) and (max-width: 479px) {
/* Item grid
-------------------------------------------------------------- */

.itemgrid.itemgrid-adaptive .item { width:48.2%; clear:none !important; }
.itemgrid.itemgrid-adaptive .item:nth-child(2n+1) { clear:left !important; }
}
/* end: 320px <= width < 480px */

@media only screen and (max-width: 319px) {
/* Always show 1 column */
/* Important: added ".itemgrid" class to override other styles */
.itemgrid.itemgrid-adaptive .item { width:98%; clear:none !important; }
}
.itemgrid.itemgrid-adaptive {display: block; float: left; width:100%;}
.itemgrid .item { float:left; margin-left:1.75%; margin-right:1.75%; }
.itemgrid .item.first { margin-left:0;}
.itemgrid .item.last { margin-right:0;}
/* Itemgrid: different numbers of columns
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Clear every first item in each row (row: group of n items) */

/* Item grid: 1 column */
.products-itemgrid-1col .item { width:98%; }

/* Item grid: 2 columns */
.products-itemgrid-2col .item { width:48.252%; }
.products-itemgrid-2col .item:nth-child(2n+1) { clear:left; }

/* Item grid: 3 columns */
.products-itemgrid-3col .item { width:31%; }
.products-itemgrid-3col .item:nth-child(3n+1) { clear:left; }

/* Item grid: 4 columns */
.products-itemgrid-4col .item { width:22.37%; }
.products-itemgrid-4col .item:nth-child(4n+1) { clear:left; }
.products-itemgrid-4col .item.dop { width:48%; }

/* Item grid: 5 columns */
.products-itemgrid-5col .item { width:17.2%; }
.products-itemgrid-5col .item:nth-child(5n+1) { clear:left; }

/* Item grid: 6 columns */
.products-itemgrid-6col .item { width:13.751%; }
.products-itemgrid-6col .item:nth-child(6n+1) { clear:left; }

/* Item grid: 7 columns */
.products-itemgrid-7col .item { width:11.286%; }
.products-itemgrid-7col .item:nth-child(7n+1) { clear:left; }

/* Item grid: 8 columns */
.products-itemgrid-8col .item { width:9.4396%; }
.products-itemgrid-8col .item:nth-child(8n+1) { clear:left; }